replicaCount: 1

image:
  registry: "ghcr.io"
  repository: "neshchadym/nbot"
  pullPolicy: IfNotPresent
  tag: "v.1.0.2-5806e63"
  os: linux
  arch: amd64
  
secret:
  name: "nbot"
  env: "TELE_TOKEN"
  key: "token"
securityContext:
  privileged: true  


  